# tianjiumeng1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxk/tjm/tianjiumeng/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yxk/tjm/tianjiumeng/activity/: BaseActivity.java  ForgetPwdActivity.java  LoginActivity.java  RegistActivity.java  SubmitOrderActivity.java
app/src/main/java/com/yxk/tjm/tianjiumeng/category/: CategoryFragment.java
app/src/main/java/com/yxk/tjm/tianjiumeng/category/activity/: RightHeaderListActivity.java
app/src/main/java/com/yxk/tjm/tianjiumeng/category/adapter/: LeftCategoryAdapter.java  RightCommonAdapter.java  RightHeaderAdapter.java
app/src/main/java/com/yxk/tjm/tianjiumeng/category/bean/: CategoryBean.java  LeftCategoryBean.java  RightCategoryBean.java  RightCategoryBean1.java
app/src/main/java/com/yxk/tjm/tianjiumeng/custom/: AmountView.java  AutoHeightViewPager.java  BottomDialog.java  BottomPop.java  BottomPopPinHuo.java  CenterTextView.java  CircleImageView.java  CustomLoadMoreView.java  CustomPopWindow.java  EasyCountDownTextureView.java  MyDialog.java  MyNestedScrollView.java  MyRadioGroup.java  MyToolbar.java  NoScrollViewPager.java  SpecialRecommendLayout.java
app/src/main/java/com/yxk/tjm/tianjiumeng/event/: BusProvider.java  EventOne.java
app/src/main/java/com/yxk/tjm/tianjiumeng/fragment/: BaseFragment.java
app/src/main/java/com/yxk/tjm/tianjiumeng/home/: HomeFragment.java
app/src/main/java/com/yxk/tjm/tianjiumeng/home/activity/: AllAppraiseActivity.java  CrystalHouseActivity.java  HotStrugActivity.java  HotStrugDetailActivity.java  MyCustomActivity.java  ProductDetailActivity.java  SearchActivity.java  SearchListActivity.java  TemplateActivity.java
app/src/main/java/com/yxk/tjm/tianjiumeng/home/adapter/: ClientShowPicAdapter.java  CrystalHouseAdapter.java  FlashSaleAdapter.java  HotStrug.java  HotStrugAdapter.java  ImagePickerAdapter.java  MyCustomAdapter.java  NewComeMarketAdapter.java  PopSpecAdapter.java  PopSpecPinHuoAdapter.java  RecommendForYouAdapter.java
app/src/main/java/com/yxk/tjm/tianjiumeng/home/bean/: AllAppraiseBean.java  CrystalHouseBean.java  FlashSaleBean.java  (+13 more)
app/src/main/java/com/yxk/tjm/tianjiumeng/imageloader/: GlideImageLoader.java
app/src/main/java/com/yxk/tjm/tianjiumeng/my/: MyFragment.java
app/src/main/java/com/yxk/tjm/tianjiumeng/network/: ApiConstants.java  Url.java
app/src/main/java/com/yxk/tjm/tianjiumeng/news/: NewsFragment.java
app/src/main/java/com/yxk/tjm/tianjiumeng/shopcar/: ShopCartFragment.java
app/src/main/java/com/yxk/tjm/tianjiumeng/utils/: ACache.java  ArgbUtil.java  CacheUtil.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  FileUtils.java  FullyGridLayoutManager.java  GlideImageLoader.java  ImgUtil.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  MultiStateView.java  NumberFormatUtils.java  SPUtil.java  ScreenUtils.java  StatusBarUtil.java  T.java  TimeUtil.java  To.java  UserUtil.java
app/src/main/res/color/: color_black_gray.xml  color_red_gray.xml
app/src/main/res/drawable/: rating_bar.xml  selector_open.xml  selector_select.xml  shape_black_round.xml  shape_orange_round_stroke.xml
app/src/main/res/drawable-xxhdpi/: selector_classify.xml  selector_my.xml  selector_tab_line.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_appraise.xml  activity_client_feedback.xml  activity_commission.xml  activity_forget_pwd.xml  activity_hot_strug.xml  activity_hot_strug_detail.xml  activity_immediate_appraise.xml  activity_main.xml  activity_my_appraise.xml  activity_my_commission.xml  activity_my_custom.xml  activity_my_info.xml  activity_my_setting.xml  activity_news_detail.xml  activity_order.xml  activity_pay_failed.xml  activity_pay_success.xml  activity_pay_way.xml  activity_product_detail.xml  activity_sale_after.xml  activity_search_list.xml  activity_see_logistics.xml  activity_splash.xml  activity_tjmhouse.xml  activity_wait_get.xml  activity_wait_pay.xml  activity_wait_ship.xml  category_right.xml  category_right_header.xml  dialog_cancel_pay.xml  error_view.xml  fragment_category.xml  fragment_design_idea.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_product_detail.xml  fragment_shop_cart.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yxk/tjm/tianjiumeng/: ExampleUnitTest.java
(+79 files in other folders)
