apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yxk.tjm.tianjiumeng"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
//如果instant run不生效，把clean这行干掉     ||task.name.equals("clean")

                //如果项目中有用到aidl则不可以舍弃这个任务
                || task.name.contains("Aidl")
//用不到测试的时候就可以先关闭
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
//用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:25.2.0'
}
