<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context="com.yxk.tjm.tianjiumeng.home.activity.HotStrugDetailActivity">

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#28272f"
        >

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="31dp"
            android:drawableTop="@drawable/shoucang"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="收藏"
            android:textColor="#cccccc"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_add_shopcart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@id/tv_collect"
            android:drawableTop="@mipmap/t_cart_nor"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="加购物车"
            android:textColor="#cccccc"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#ff0000"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/relative_bottom"
        android:background="@color/lineColor"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_bottom"
        >

        <com.yxk.tjm.tianjiumeng.custom.MyNestedScrollView
            android:id="@+id/my_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_common"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1e1d23"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/pic_a"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#28272f"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="高脚杯红酒杯无铅玻璃（2只装）"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_title"
                        android:layout_below="@id/tv_title"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介产品简介"
                        android:textColor="#8a8a8a"
                        android:textSize="11sp"
                        />

                    <TextView
                        android:id="@+id/tv_ms_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_introduce"
                        android:layout_marginTop="20dp"
                        android:text="秒杀价"
                        android:textColor="#ff0000"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_introduce"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tv_ms_price"
                        android:text="@string/RMB"
                        android:textColor="#ff0000"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_symbol"
                        android:layout_toRightOf="@id/tv_symbol"
                        android:text="499"
                        android:textColor="#ff0000"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/tv_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_price"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:text="参考价￥899"
                        android:textColor="@color/tabTextColor"
                        android:textSize="11sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_price"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/tv_price"
                        android:src="@drawable/biaoqian_yhq"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_original_price"
                        android:layout_alignParentRight="true"
                        android:text="库存：200"
                        android:textColor="#8a8a8a"
                        android:textSize="11sp"
                        />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/cv_countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_price"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        app:isHideTimeBackground="false"
                        app:isShowDay="false"
                        app:isShowHour="true"
                        app:isShowMillisecond="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowTimeBgBorder="true"
                        app:isShowTimeBgDivisionLine="false"
                        app:suffixGravity="center"
                        app:suffixLRMargin="2dp"
                        app:suffixTextColor="@color/gray_444444"
                        app:suffixTextSize="18sp"
                        app:timeBgBorderColor="@color/gray_444444"
                        app:timeBgBorderRadius="1dp"
                        app:timeBgBorderSize="1dp"
                        app:timeBgColor="@color/gray_444444"
                        app:timeBgRadius="0dp"
                        app:timeBgSize="20dp"
                        app:timeTextColor="@color/white"
                        app:timeTextSize="14sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#28272f"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/tv_money_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="47dp"
                            android:gravity="center"
                            android:text="返利比例：50%"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_money_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="47dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:text="返利周期：66天"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_rebate_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/rebate_percent"
                        android:textColor="@color/tabTextColor"
                        android:textSize="12sp"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_product_spec"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#28272f"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="产品规格"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/more"
                        />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/tab_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#28272f"/>

                <com.yxk.tjm.tianjiumeng.custom.AutoHeightViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.yxk.tjm.tianjiumeng.custom.MyNestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#201f25"
        app:navigationIcon="@drawable/iocn_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品详情"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>







