<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxk.tjm.tianjiumeng.MainActivity">

    <!-- <com.yxk.tjm.tianjiumeng.custom.NoScrollViewPager
         android:id="@+id/view_pager"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>-->

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#201f25"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/main_redaioButton"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:text="首页"
            android:textColor="@color/color_red_gray"/>

        <RadioButton
            android:id="@+id/radio_classify"
            style="@style/main_redaioButton"
            android:drawableTop="@drawable/selector_classify"
            android:text="分类"
            android:textColor="@color/color_red_gray"/>

        <RadioButton
            android:id="@+id/radio_shopcar"
            style="@style/main_redaioButton"
            android:drawableTop="@drawable/selector_shopcar"
            android:text="购物车"
            android:textColor="@color/color_red_gray"/>

        <RadioButton
            android:id="@+id/radio_news"
            style="@style/main_redaioButton"
            android:drawableTop="@drawable/selector_news"
            android:text="资讯"
            android:textColor="@color/color_red_gray"/>

        <RadioButton
            android:id="@+id/radio_my"
            style="@style/main_redaioButton"
            android:drawableTop="@drawable/selector_my"
            android:text="我的"
            android:textColor="@color/color_red_gray"/>

    </RadioGroup>

</LinearLayout>
