<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.yxk.tjm.tianjiumeng.my.activity.ClientFeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#201f25"
        app:navigationIcon="@drawable/iocn_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户反馈"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_common"
        android:gravity="start"
        android:hint="请简要描述您的问题和意见(最多100个汉字)"
        android:padding="10dp"
        android:textColorHint="@color/tabTextColor"
        android:textSize="13dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_common"
        android:padding="10dp">

        <TextView
            android:id="@+id/lianxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式："
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lianxi"
            android:background="@null"
            android:hint="邮箱或电话"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/tabTextColor"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_red_round"
        android:text="提交"
        android:textColor="#fff"
        />

</LinearLayout>
