<?xml version="1.0" encoding="utf-8"?>
<com.yxk.tjm.tianjiumeng.custom.MyNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_common">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:text="热门品牌"
            android:textColor="@color/white"
            android:textSize="13sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_right_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="热门单品"
            android:textColor="@color/white"
            android:textSize="13sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_right_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</com.yxk.tjm.tianjiumeng.custom.MyNestedScrollView>

