<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="哎呀！网络出错了..."
        android:textColor="#fff"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_error"
        android:layout_centerHorizontal="true"
        android:text="重试"
        android:textSize="13sp"/>

</RelativeLayout>