<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1e1d23"
                tools:context="com.yxk.tjm.tianjiumeng.shopcar.ShopCartFragment">

    <com.yxk.tjm.tianjiumeng.custom.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#201f25"
        />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#28272F">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/selector_shopcart_check"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="全选"
            android:textColor="#8A8A8A"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="101dp"
            android:text="合计："
            android:textColor="#fff"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heji"
            android:text="0.0"
            android:textColor="#ff0000"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_account"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff0000"
            android:text="结算(0)"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#28272F"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/selector_shopcart_check"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="全选"
            android:textColor="#8A8A8A"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff0000"
            android:text="删除"
            android:textColor="#fff"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/tv_shopcart_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_common"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/shopcart_null"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:text="购物车空空萧瑟也"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        />

</RelativeLayout>
