<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/pic_c"/>

    <com.yxk.tjm.tianjiumeng.custom.CenterTextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_pic"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="红酒玻璃杯单个装"
        android:textColor="@color/tabTextColor"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_pic"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="￥299"
        android:textColor="@color/red_ff0000"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/tv_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_price"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_price"
        android:gravity="center"
        android:text="￥299"
        android:textColor="@color/tabTextColor"
        android:textSize="10dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/miaosha"
        />

    <!--  <cn.iwgang.countdownview.CountdownView
          android:id="@+id/cv_countdownView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_price"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center_horizontal"
          app:isHideTimeBackground="false"
          app:isShowDay="false"
          app:isShowHour="true"
          app:isShowMillisecond="false"
          app:isShowMinute="true"
          app:isShowSecond="true"
          app:isShowTimeBgDivisionLine="false"
          app:suffixGravity="center"
          app:suffixTextColor="#000000"
          app:suffixTextSize="20sp"
          app:timeBgColor="#FF5000"
          app:timeTextColor="#FFFFFF"
          app:timeTextSize="10sp"/>-->

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        app:isShowTimeBgBorder="true"
        app:isHideTimeBackground="false"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixGravity="center"
        app:isShowTimeBgDivisionLine="false"
        app:suffixLRMargin="5dp"
        app:suffixTextColor="@color/red_ff0000"
        app:suffixTextSize="10sp"
        app:timeBgBorderColor="@color/red_ff0000"
        app:timeBgBorderRadius="1dp"
        app:timeBgBorderSize="1dp"
        app:timeBgColor="@color/gray_common"
        app:timeBgRadius="0dp"
        app:timeBgSize="16dp"
        app:timeTextColor="@color/red_ff0000"
        app:timeTextSize="11sp"/>

</RelativeLayout>