<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_gray_common_stroke"
              android:orientation="vertical">

    <!-- <TextView
         android:id="@+id/tv_boli"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="10dp"
         android:paddingLeft="25dp"
         android:paddingRight="30dp"
         android:paddingTop="10dp"
         android:text="玻璃"
         android:textColor="@color/white"
         android:textSize="15sp"
         />

     <TextView
         android:id="@+id/tv_pt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="10dp"
         android:paddingLeft="25dp"
         android:paddingRight="25dp"
         android:paddingTop="10dp"
         android:text="PT"
         android:textColor="@color/white"
         android:textSize="15sp"
         />

     <TextView
         android:id="@+id/tv_crystal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="10dp"
         android:paddingLeft="25dp"
         android:paddingRight="25dp"
         android:paddingTop="10dp"
         android:text="水晶"
         android:textColor="@color/white"
         android:textSize="15sp"
         />

     <TextView
         android:id="@+id/tv_shiying"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="10dp"
         android:paddingLeft="25dp"
         android:paddingRight="25dp"
         android:paddingTop="10dp"
         android:text="石英"
         android:textColor="@color/white"
         android:textSize="15sp"
         />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"/>
</LinearLayout>